//featured component//

 import "../../App.css";
import { useState, useEffect } from "react";
import axios from "axios";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faChevronRight } from "@fortawesome/free-solid-svg-icons";
import imdbLogo from "../../assets/images/imbd.png";
import orangeLogo from "../../assets/images/orange.png";


function Featured() {
  const handleSeeMoreClick = () => {
    alert("See More!!");
  };

  // fetching movies from imdb API for each card
  const [cards, setCards] = useState([]);
  useEffect(() => {
    const fetchCard = async () => {
      try {
        const response = await axios.get(
          "https://api.themoviedb.org/3/movie/top_rated",
          {
            params: {
              api_key: "7f23fe1838341209abe18781249c152f",
              language: "en-US",
              page: 1,
            },
          }
        );
        setCards(response.data.results.slice(0, 10));
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    fetchCard();
  }, []);

  return (
    // featured section
    <div className="featured px-[10rem] my-10 w-full">
        {/* featured text and see more button */}
      <div className="featuredText w-full flex justify-between mb-5">
        <h1 className="featuredMovie text-black text-4xl font-bold">
          Featured Movie
        </h1>
        <div
          className="seeMoreDiv flex items-center gap-3 cursor-pointer"
          onClick={handleSeeMoreClick}
        >
          <p className="seeMore text-custom-dark-Red-Color text-lg">See more</p>
          <FontAwesomeIcon
            icon={faChevronRight}
            className="text-custom-dark-Red-Color"
          />
        </div>
      </div>
      {/* card grids */}
      <div className="cardContainer"></div>
      { cards.map((card) => (
        <div key={card.id}  className="card w-[300px]">
            <img src={`https://image.tmdb.org/t/p/original/${card.poster_path}`} alt={card.title} className="w-full h-[400px]" />
            <h1>{card.title}</h1>
            <p>{card.release_date}</p>
            <div className="rating flex justify-between my-5 items-center w-full">
              <div className="rating1 flex gap-x-2 items-center">
                <img className="imdbLogo h-5" src={imdbLogo} alt="imdb logo" />
                <p className="rate drop-shadow-2xl md:text-xl">
                  {card.popularity}
                  {console.log(card)}
                </p>
              </div>
              <div className="rating2 flex gap-x-2 items-center">
                <img
                  className="orangeLogo w-5 h-6"
                  src={orangeLogo}
                  alt="orange logo"
                />
                <p className="rate drop-shadow-2xl md:text-xl">
                  {card.vote_average}%
                </p>
              </div>
            </div>
            <p className="genre"></p>
        </div>
      ))
      }
    </div>
  );
}
export default Featured;




Viewmovies component code:

  const links = [
    { icon: HomeIcon, linkText: "Home" },
    { icon: MovieIcon, linkText: "Movies" },
    { icon: SeriesIcon, linkText: "TV Series" },
    { icon: UpcomingIcon, linkText: "Upcoming" },
  ];
const logOutItem ={icon: HomeIcon, linkText: "Log Out"};


        <div className="sidebar w-[15%] rounded-tr-[8%] border-l-3 border-custom-grey rounded-br-[10%] h-full flex flex-col items-center bg-white">
          <div className="logo flex justify-center items-center my-10 gap-x-2 md:gap-x-5">
            <img
              className="logoImage h-[2.5rem] w-[2.5rem]"
              src={props.logoSrc}
              alt="moviebox logo"
            />
            <h1 className="logoText drop-shadow-2xl block text-xl md:text-2xl font-semibold">
              {props.logoText}
            </h1>
          </div>
          <ul className="flex flex-col gap-7">
            {links.map((link, index) => (
              <li key={index} className="flex gap-3 py-2">
                <img src={link.icon} alt={link.linkText} />
                <a href="/">{link.linkText}</a>
              </li>
            ))}
          </ul>
          <div className="notice_Board bg-red-200 flex flex-col justify-center border-2 border-custom-dark-Red-Color rounded-xl py-5 px-2 my-10">
            <p>
              Play movie quizes and <br/>earn free tickes
            </p>
            <p className="text-sm text-custom-dark-Grey pb-4">
              50k people are <br /> playing now
            </p>
            <button className="bg-red-300 text-custom-dark-Red-Color text-sm font-bold px-5 py-2 rounded-xl m-auto">Start playing</button>
          </div>
          <div>
              <li className="list-none flex gap-3"><img src={logOutItem.HomeIcon} alt={logOutItem.linkText} /> <a href="/">{logOutItem.linkText}</a></li>
          </div>
        </div>
        <div className="view_Movie_Details"></div>
      </div>